# game-assist

./: pom.xml
src/main/java/niko/game/assist/: Main.java  SimpleRobot.java
src/main/resources/: game-assist.properties
src/niko/game/assist/: Main.java  SimpleRobot.java
