#觉醒
#SELF_JUE_XING=11;
# 业原火
#SELF_CHI=70;

#--------------挖土------------
#BEN_BEN_BEN_PAO_TIME_COST=28;
#MEI_LUO_FENG_TIME_COST = 40;
#YE_YE_TIME_COST=45;
#YE_YE_SELF_YU_LIN=45;
#HONG_ZHA_ZHE_TIME_COST=26;
#SELF_YU_LIN=60;

# 程序启动说明
#1=房主模式 2=跟随着模式 3=双开模式
mode=3
#运行次数,<0 无限次
run-times=30
#战斗耗时
time-cost=45